
# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.24.2'
DFX_NETWORK='ic'
CANISTER_ID_BACKEND='y3x7a-jyaaa-aaaal-art7q-cai'
CANISTER_ID='y3x7a-jyaaa-aaaal-art7q-cai'
CANISTER_CANDID_PATH='/Users/samthetutor/Desktop/Projects/ICP/medical-Insurance/.dfx/ic/canisters/backend/backend.did'
# END DFX CANISTER ENVIRONMENT VARIABLES